[video]
#源文件名
file  = source.mp4
#剪切名 abc[x].mp4
cut_name = abc
#剪切数量
num = 3
#是否合并yes/no
merge = yes
#合并名 merge[x].mp4
merge_name = merge
#视频头(空表示不添加)
header = header.mp4
#视频未(空表示不添加)
footer = footer.mp4