[video]
#源文件名
file  = ./video/source.mp4
#剪切名 abc[x].mp4
cut_name = ./video/abc
#剪切数量
num = 3
#是否合并yes/no
merge = yes
#合并名 merge[x].mp4
merge_name = ./video/merge
#视频头(空表示不添加)
header = ./video/header.mp4
#视频未(空表示不添加)
footer = ./video/footer.mp4